.wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-auto-rows: minmax(50px,auto);
  grid-gap:1em;
}
.btn_play{
  grid-column: 1/-1;
}
.btn_play > button{
  height: 5em;
  width: 15em;
}
.cards{
  grid-column: 1/3;
}
.rules{
  grid-column: 3;
  align-self: center;
}
.cards > img{
    height: 28em;
    width: 17em;
    padding: 1%;

}
p{
  font-size: 2em;
}
